#listening port of tomcat
#server.port=8080

#configure database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://b8a37426-5db1-4789-8cc7-f81692070b29.blrv234f085n1l00bhrg.databases.appdomain.cloud:32722/ibmclouddb?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ibm_cloud_133e0bd8_236f_4b09_92e6_5a6ac3497177
spring.datasource.password=7ec9f319b8c5395cdf682e6e6618107709a5f31e7212381ab446958144b4ee63
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#enabling H2 Console (IHM)
spring.h2.console.enabled=false

#custom H2 Console URL
spring.h2.console.path=/h2

#show SQL/HQL statement
spring.jpa.show-sql=true

#create tables and associated columns automatically
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false